{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 8,
			"minor" : 5,
			"revision" : 0,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "dsp.gen",
		"rect" : [ 41.0, 84.0, 1468.0, 705.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"assistshowspatchername" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-19",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 1426.500005066394579, 752.000001490116119, 35.0, 22.0 ],
					"text" : "out 7"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-15",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 1208.166670888662111, 752.000001490116119, 35.0, 22.0 ],
					"text" : "out 6"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-16",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 973.833336710929757, 752.000001490116119, 35.0, 22.0 ],
					"text" : "out 5"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-17",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 739.500002533197289, 752.000001490116119, 35.0, 22.0 ],
					"text" : "out 4"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-10",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 1454.791670255362533, 13.000000536441803, 28.0, 22.0 ],
					"text" : "in 6"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-9",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 1171.133336204290117, 13.000000536441803, 28.0, 22.0 ],
					"text" : "in 5"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-8",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 887.475002153217474, 13.000000536441803, 28.0, 22.0 ],
					"text" : "in 4"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-6",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 603.816668102145059, 13.000000536441803, 28.0, 22.0 ],
					"text" : "in 3"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-3",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 509.26389008512092, 752.000001490116119, 35.0, 22.0 ],
					"text" : "out 3"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-2",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 320.158334051072529, 13.000000536441803, 28.0, 22.0 ],
					"text" : "in 2"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-7",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 270.357143580913544, 752.000001490116119, 39.0, 22.0 ],
					"text" : "out 2"
				}

			}
, 			{
				"box" : 				{
					"code" : "History o0(0);\r\nHistory o1(0);\r\nHistory o2(0);\r\nHistory o3(0);\r\nHistory o4(0);\r\nHistory o5(0);\r\nHistory o6(0);\r\nParam k(0.);\r\n\r\n\r\noffsetSeed_1 = in1;\r\noffsetSeed_2 = in2;\r\noffsetSeed_3 = in3;\r\noffsetSeed_4 = in4;\r\noffsetSeed_5 = in5;\r\noffsetSeed_6 = in6;\r\n\r\n// calculate offsets\r\n// add the seed to previous offsett\r\ncurrO0 = o0 + 0;\r\ncurrO1 = o1 + offsetSeed_1;\r\ncurrO2 = o2 + offsetSeed_2;\r\ncurrO3 = o3 + offsetSeed_3;\r\ncurrO4 = o4 + offsetSeed_4;\r\ncurrO5 = o5 + offsetSeed_5;\r\ncurrO6 = o6 + offsetSeed_6;\r\n\r\n// kuramoto algorithm\r\nkurOffset0 = currO0+(k/samplerate)*(sin(currO1-currO0)+sin(currO2-currO0)+sin(currO3-currO0)+sin(currO4-currO0)+sin(currO5-currO0)+sin(currO6-currO0));\r\nkurOffset1 = currO1+(k/samplerate)*(sin(currO0-currO1)+sin(currO2-currO1)+sin(currO3-currO1)+sin(currO4-currO1)+sin(currO5-currO1)+sin(currO6-currO1));\r\nkurOffset2 = currO2+(k/samplerate)*(sin(currO0-currO2)+sin(currO1-currO2)+sin(currO3-currO2)+sin(currO4-currO2)+sin(currO5-currO2)+sin(currO6-currO2));\r\nkurOffset3 = currO3+(k/samplerate)*(sin(currO0-currO3)+sin(currO1-currO3)+sin(currO2-currO3)+sin(currO4-currO3)+sin(currO5-currO3)+sin(currO6-currO3)); \r\nkurOffset4 = currO4+(k/samplerate)*(sin(currO0-currO4)+sin(currO1-currO4)+sin(currO2-currO4)+sin(currO3-currO4)+sin(currO5-currO4)+sin(currO6-currO4)); \r\nkurOffset5 = currO5+(k/samplerate)*(sin(currO0-currO5)+sin(currO1-currO5)+sin(currO2-currO5)+sin(currO3-currO5)+sin(currO4-currO5)+sin(currO6-currO5));\r\nkurOffset6 = currO6+(k/samplerate)*(sin(currO0-currO6)+sin(currO1-currO6)+sin(currO2-currO6)+sin(currO3-currO6)+sin(currO4-currO6)+sin(currO5-currO6));\r\n\r\nout1 = kurOffset0;\r\nout2 = kurOffset1;\r\nout3 = kurOffset2;\r\nout4 = kurOffset3;\r\nout5 = kurOffset4;\r\nout6 = kurOffset5;\r\nout7 = kurOffset6;\r\n\r\n// store the offset without the seed\r\no0 = (k == 0.00) ? 0 : kurOffset0 - 0;\r\no1 = (k == 0.00) ? 0 : kurOffset1 - offsetSeed_1;\r\no2 = (k == 0.00) ? 0 : kurOffset2 - offsetSeed_2;\r\no3 = (k == 0.00) ? 0 : kurOffset3 - offsetSeed_3;\r\no4 = (k == 0.00) ? 0 : kurOffset4 - offsetSeed_4;\r\no5 = (k == 0.00) ? 0 : kurOffset5 - offsetSeed_5;\r\no6 = (k == 0.00) ? 0 : kurOffset6 - offsetSeed_6;",
					"fontface" : 0,
					"fontname" : "<Monospaced>",
					"fontsize" : 12.0,
					"id" : "obj-5",
					"maxclass" : "codebox",
					"numinlets" : 6,
					"numoutlets" : 7,
					"outlettype" : [ "", "", "", "", "", "", "" ],
					"patching_rect" : [ 36.5, 52.40000057220459, 1437.291670255362533, 680.266667187213898 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 36.5, 13.000000536441803, 32.0, 22.0 ],
					"text" : "in 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 36.5, 752.000001490116119, 35.0, 22.0 ],
					"text" : "out 1"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 0 ],
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 5 ],
					"source" : [ "obj-10", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 1 ],
					"source" : [ "obj-2", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-15", 0 ],
					"source" : [ "obj-5", 5 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-16", 0 ],
					"source" : [ "obj-5", 4 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-17", 0 ],
					"source" : [ "obj-5", 3 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-19", 0 ],
					"source" : [ "obj-5", 6 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 0 ],
					"source" : [ "obj-5", 2 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"source" : [ "obj-5", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-7", 0 ],
					"source" : [ "obj-5", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "", -1 ],
					"source" : [ "obj-2", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 2 ],
					"source" : [ "obj-6", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 3 ],
					"source" : [ "obj-8", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 4 ],
					"source" : [ "obj-9", 0 ]
				}

			}
 ],
		"autosave" : 0
	}

}
